VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65a2323422da549b1cab'
VITE_APPWRITE_DATABASE_ID='65a297442efd107192d5'
VITE_APPWRITE_STORAGE_ID='65a29773189bbd58f8a1'
VITE_APPWRITE_USER_COLLECTION_ID='65a298e9b2306b83dcae'
VITE_APPWRITE_POST_COLLECTION_ID='65a298b35a5ab94a24b5'
VITE_APPWRITE_SAVES_COLLECTION_ID='65a29905da3cb353edd1'
